<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>straightway</groupId>
  <artifactId>units</artifactId>
  <version>0.2</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.2.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>straightway</groupId>
      <artifactId>dsl</artifactId>
      <version>0.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>straightway</groupId>
      <artifactId>numbers</artifactId>
      <version>0.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>straightway</groupId>
      <artifactId>error</artifactId>
      <version>0.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>straightway</groupId>
      <artifactId>testing</artifactId>
      <version>0.1+</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
